.header
    background-color: #1c242a
    position: fixed
    width: 100%
    top: 0
    left: 0
    z-index: 1000
    &__content
        @include flexbox
        align-items: center
        height: 75px
        @media (max-width: 440px)
            position: static
    &__logo
        z-index: 4
        @media (max-width: 767px)
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
    &__menu

    &__actions

.menu
    padding: 0px 0px 0px 30px/950px * 100%
    flex: 1 1 auto
    &__icon

    &__body
        @media (max-width: 767px)
            background-color: rgba(28, 36, 42, 0.9)
            position: fixed
            width: 100%
            height: 100%
            top: 0
            left: 0
            padding: 80px 0px 20px 0px
            overflow: auto
            opacity: 0
            visibility: hidden
            transition: all 0.3s ease 0s
            z-index: 3
            &::after
                content: ''
                background-color: #1c242a
                position: fixed
                top: 0
                left: 0
                height: 75px
                width: 100%
        &.active
            opacity: 1
            visibility: visible
    &__list 
        display: flex
        justify-content: center
        li
            margin: 0px 15px
        @media (max-width: 767px)
            display: block
            text-align: center
            margin: 50px 0px 0px 0px
            li
                margin: 0px 0px 30px 0px
                &:last-child
                    margin: 0px 0px 0px 0px
    &__link
        font-family: "PFDin"
        letter-spacing: 1.4px
        text-transform: uppercase
        @media (min-width: 992px)
            &:hover
                text-decoration: underline
        @media (max-width: 767px)
            font-size: 24px

.icon-menu   
    display: none
    position: relative
    width: 30px
    height: 20px
    z-index: 5
    span
        position: absolute
        background-color: #d8c5a2
        width: 100%
        height: 2px
        left: 0
        top: 9px
        transition: all 0.3s ease 0s
    &:before,
    &:after
        content: ''
        background-color: #d8c5a2
        position: absolute
        width: 100%
        height: 2px
        left: 0
        transition: all 0.6s ease 0s
    &:before
        top: 0
    &:after
        bottom: 0
    &.active 
        span
            transform: scale(0)
        &.active:before
            transform: rotate(45deg)
            top: 9px
        &.active:after
            transform: rotate(-45deg)
            bottom: 9px

.actions-header
    display: flex
    align-items: center
    z-index: 3
    // position: relative
    &__region
        position: relative
        @extend .menu__link
        background: url(../img/icons/region-icons.png) left no-repeat
        padding: 0px 0px 0px 30px
        line-height: 18px
        min-width: 18px
        min-height: 18px
        @media (max-width: 890px)
            padding: 0px 0px 0px 0px
            span
                display: none
    &__user
        margin: 0px 0px 0px 30px
        @media (max-width: 890px)
            margin: 0px 0px 0px 15px

.user-header
    &__icon
        cursor: pointer
        position: relative
    &__menu
        opacity: 0
        visibility: hidden
        position: absolute
        top: 88px
        right: 0
        background-color: #1c242a
        min-width: 175px
        padding: 20px 20px
        transition: all 0.3s ease 0s
        li
            margin: 0px 0px 8px 0px
            &:last-child
                margin: 0px 0px 0px 0px
        &.active
            opacity: 1
            visibility: visible
            top: 78px
        @media (max-width: 440px)
            width: 100%
    &__link
        padding: 0px 0px 0px 30px
        line-height: 18px
        &_1
            background: url("../img/icons/menu/01.png") 1px no-repeat
        &_2
            background: url("../img/icons/menu/02.png") left no-repeat

        &_3
            background: url("../img/icons/menu/03.png") 4px no-repeat

        &_4
            background: url("../img/icons/menu/04.png") left no-repeat
        @media (min-width: 992px)
            &:hover
                text-decoration: underline




    
// css код самого меню бургер  =============================



// css код самого меню бургер  =============================

// показывает меню бургер при ширине экрана менее 767px  ==============================

@media (max-width: 767px)
    .icon-menu    
        display: block
        &__menu
            position: fixed
            width: 100%
            height: 100%
            top: 0
            left: -110%
            background-color: #fff
            z-index: 2
            padding: 50px 20px 10px 30px
            overflow: auto
            transition: all 0.3s ease 0s
            &.active
                left: 0

// показывает меню бургер при ширине экрана менее 767px  ==============================
